<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, heigth=device-height" >
<style>
body { 
    margin-top:0px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
      Helvetica, Arial, "Lucida Grande", sans-serif;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

img.top-logo{ 
    height: 20em;
    max-height: 22%;
    padding-top: 0em;
    float:left;
    transform: translateX(-1em)

}

img.bottom-logo{
    max-height: 15%; 
    float: right;
    padding-right: 1em;
    position: absolute;
    bottom: 1em;
    right: 0;
}

div {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom 0;
}
</style> 

<div>
<img src="top.png" class="top-logo">
<img src="bottom.png" class="bottom-logo">
</div> 
